
apiVersion: apps/v1
kind: Deployment
metadata:
  name: connect4-java
spec:
  replicas: 1
  selector:
    matchLabels:
      app: connect4-java
  template:
    metadata:
      labels:
        app: connect4-java
    spec:
      containers:
        - name: connect4-java
          image: biplopdey/connect4-java:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
