apiVersion: apps/v1
kind: Deployment
metadata:
  name: connect4-java
  labels:
    app: connect4-java
spec:
  replicas: 3
  selector:
    matchLabels:
      app: connect4-java
  template:
    metadata:
      labels:
        app: connect4-java
    spec:
      containers:
        - name: connect4-java
          image: "123456789012.dkr.ecr.us-east-1.amazonaws.com/connect4-java:latest"
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: "250m"
              memory: "512Mi"
            limits:
              cpu: "500m"
              memory: "1Gi"
