apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: connect4-java
spec:
  rules:
    - host: connect4.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: connect4-java
                port:
                  number: 80
